{
  "name": "clip2guide",
  "version": "0.3.4",
  "private": true,
  "description": "Clip2Guide – automatische Tutorial-Erstellung aus Bildschirmaufnahmen",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently -k -n Vite,Electron -c cyan,magenta \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run build:electron && electron .\"",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json --outDir dist/electron",
    "build": "npm run build:vite && npm run build:electron",
    "build:dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint frontend/src --ext .ts,.tsx"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "electron": "^42.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.3",
    "vite": "^7.3.3",
    "wait-on": "^7.2.0"
  }
}
